<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/iChatStudent.jpg">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/chat.css">
    <title>Chat | iChatStudent</title>
</head>
<body>
    <main class="chat-container">
        <header class="chat-header">
            <h1>Bem-vindo ao iChatStudent</h1>
            <a href="./index.html" class="logout-link">Sair</a> <!-- Link para a página de login ou de logout do chat -->
        </header>
        <section class="chat-messages">
            <!-- Área onde as mensagens do chat serão exibidas -->
        </section>
        <form class="chat-form">
            <input type="text" id="message-input" class="message-input" placeholder="Digite sua mensagem..." />
            <button type="submit" class="send-button">Enviar</button>
        </form>
    </main>

    <script src="./src/js/chat.js"></script>
    <!-- <script src="./src/js/script.js"></script> -->
</body>
</html>